VITE_SUPABASE_PROJECT_ID="okujegyqkbqxvkylnifp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rdWplZ3lxa2JxeHZreWxuaWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3ODM5MjMsImV4cCI6MjA4MzM1OTkyM30.Ww2Qj40jxFEskQfYUJji5p_yHtcPxFW134NzBTPXucQ"
VITE_SUPABASE_URL="https://okujegyqkbqxvkylnifp.supabase.co"
